[pci]
alias = { "vendor_id": "10de", "product_id": "1bb3", "device_type": "type-PCI", "name": "TeslaP4", "numa_policy": "preferred" }
alias = { "vendor_id": "10de", "product_id": "2231", "device_type": "type-VF", "name": "NVIDIA-A5000-12Q", "numa_policy": "preferred" }
