[handler:nova_fixed]
zone_id = de6031bd-5ef0-479c-8366-48f5b03e6a8f
formatv4 = %(hostname)s.%(project)s.%(zone)s
formatv6 = %(hostname)s.%(project)s.%(zone)s

[handler:neutron_floatingip]
zone_id = de6031bd-5ef0-479c-8366-48f5b03e6a8f
formatv4 = %(hostname)s.%(project)s.%(zone)s
formatv6 = %(hostname)s.%(project)s.%(zone)s
