[DEFAULT]
enabled_backends=rbd-nvme,rbd-hdd,rbd-sata-ssd
default_volume_type=SATA_SSD

[rbd-nvme]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
volume_backend_name = rbd-nvme
rbd_pool = {{ ceph_cinder_pool_name }}
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = {{ ceph_cinder_user }}
rbd_secret_uuid = {{ cinder_rbd_secret_uuid }}
report_discard_supported = True

[rbd-hdd]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
volume_backend_name = rbd-hdd
rbd_pool = volumes-hdd
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = {{ ceph_cinder_user }}
rbd_secret_uuid = {{ cinder_rbd_secret_uuid }}
report_discard_supported = True

[rbd-sata-ssd]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
volume_backend_name = rbd-sata-ssd
rbd_pool = volumes-sata-ssd
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = {{ ceph_cinder_user }}
rbd_secret_uuid = {{ cinder_rbd_secret_uuid }}
report_discard_supported = True
