[DEFAULT]
cpu_allocation_ratio = 4.0
ram_allocation_ratio = 1.5
reserved_host_memory_mb = 65536
block_device_allocate_retries = 120
block_device_allocate_retries_interval = 5

[libvirt]
live_migration_permit_auto_converge = True
disk_cachemodes = network=none

[filter_scheduler]
enabled_filters = ComputeCapabilitiesFilter, ImagePropertiesFilter, ServerGroupAntiAffinityFilter, ServerGroupAffinityFilter, PciPassthroughFilter, NUMATopologyFilter, ComputeFilter, PciPassthroughFilter,AggregateInstanceExtraSpecsFilter
available_filters = nova.scheduler.filters.all_filters

[workarounds]
skip_cpu_compare_on_dest = True
